# MQMail

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/local/resources/: log4j.xml  mail.properties
src/main/java/org/mail/client/: CliMain.java  JmxMain.java  Scheduler.java
src/main/java/org/mail/config/: MailCommandLine.java  MailCommandLineParser.java
src/main/java/org/mail/creator/: MessageCreator.java
src/main/java/org/mail/db/: OracleAqFactoryBean.java
src/main/java/org/mail/db/dto/: MailInfoParamDto.java
src/main/java/org/mail/delegate/: DefaultErrorHandler.java  DefaultResponsiveMessageDelegate.java  ResponsiveMessageDelegate.java
src/main/java/org/mail/domain/: JmsMessage.java
src/main/java/org/mail/enums/: MailTypeEnum.java
src/main/java/org/mail/jmx/: Browser.java  MBean.java  MBeanImpl.java
src/main/java/org/mail/listener/: SessionMessageListener.java
src/main/java/org/mail/publisher/: MailPublisher.java
src/main/java/org/mail/service/: MailService.java  MailServiceImpl.java
src/main/resources/: mail-context.xml
src/main/resources/template/: sample.html
