# DataSource properties

dataSourceClassName=oracle.jdbc.driver.OracleDriver

#for default
default.dataSource.username=your_name
default.dataSource.password=your_password
default.dataSource.url=jdbc:oracle:thin:@localhost:1521:XE

# for secondary
sec.dataSource.password=your_name
sec.dataSource.username=your_password
sec.dataSource.url=jdbc:oracle:thin:@localhost:1521:XE