# SMTP properties

mail.server.host=127.0.0.1

mail.server.port=25

mail.server.protocol=smtp

mail.mime.charset=ISO-2022-JP

mail.server.username=edydkim@localhost

mail.server.password=password

# if the sending is authenticated to specific mail server, set me true below
mail.smtp.auth=false
mail.authentication.value=false

mail.dest.aq.name=QUEUE

mail.dest.aq.type=USER_DEFINED_TYPE